<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x55b38a57b780" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7fbc90133d30"/>
  <item nodeId="node-0x55b38a57b780">
    <command xml:space="preserve">Flight of Fancy</command>
    <result xml:space="preserve">


A young man stands in his bedroom. It just so happens that today, the 13th of April, 2009, is this young man&apos;s birthday. Though it was thirteen years ago he was given life, it is only today he will be given a name!

What will the name of this young man be? 

What is your name? &gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc90133130"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc90133130">
    <command xml:space="preserve">yoyo</command>
    <result xml:space="preserve">Hi, yoyo!


Fancy Cat
An Interactive Fiction by &quot;Scott and Ash&quot; version 0.0.2
Release 1 / Serial number 220515 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
You, yoyo, awaken on the floor and clutch the fibers of the carpet to keep from spinning so much with the room. This is one messy room. This is your room, you remember as you look around. You stand up, unsure as to whether you can avoid falling back down. You see there is a bed you must have missed last night. You should definitely pick up the pile of dirty laundry that sits on the bed. The only exit is west.

You can see a bedroom door and a Bed (on which is a Laundry Pile) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc901332b0"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc901332b0">
    <command xml:space="preserve">get pile</command>
    <result xml:space="preserve">You found your Cell Phone! It would be a good idea to pick that up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc90133430"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc90133430">
    <command xml:space="preserve">get phone</command>
    <result xml:space="preserve">You grab the cell phone.  You realize that you don&apos;t remember the lock password. Until you remember the passcode you can only use the flashlight or call emergency services with this thing. It still just seems absolutely vital to keep it on you.


  ... In fact, you realize that there are a great many things you can&apos;t remember right now...

[Your score has just gone up by one point.]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc901335b0"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc901335b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the bedroom door)

kitchen
You haven&apos;t made too much of a mess in here. Eat something. You&apos;ll need the strength. Exits are North to go to the living room or south to the back yard.

You can see a bedroom door, a Back Door and a table (on which is a sandwich) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc90133730"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc90133730">
    <command xml:space="preserve">eat sandwich</command>
    <result xml:space="preserve">(first taking the sandwich)
In this sandwich you have found your Fully Automatic Assult Battle Spork. You are glad that you remembered to hide it so well. Many governments are trying to ban this type of spork since it is fully automatic and has laser sights for greater accuracy. You should consider carrying it at all times.

[Your score has just gone up by one point.]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc901338b0"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc901338b0">
    <command xml:space="preserve">get spork</command>
    <result xml:space="preserve">Your battle spork is fully operational and loaded.

[Your score has just gone up by one point.]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc90133a30"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc90133a30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Back Door)

Back Yard
You can see a Back Door and a Storm Grate here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc90133bb0"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc90133bb0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">(first opening the Storm Grate)

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7fbc90133d30"/>
    </children>
  </item>
  <item nodeId="node-0x7fbc90133d30">
    <command xml:space="preserve">turn phone on</command>
    <result xml:space="preserve">You switch the Cell Phone on.

Sewer entrance
You have made it down the surprisingly long ladder into the sewer and with your cell phone you can see that this tunnel goes off in the north and south directions. There is quite a powerful smell eminating from every inch of this place, but it beats being torn to death by the inexplicably angry mob in front of your house.

You see a sign that says: WORK IN PROGRESS - This game is a work in progress and you have reached what is for now the end; Congratulations on making it this far.

You can also see a Storm Grate here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
